#0
Inside~
You are inside.
~
1
* * *
#1
City~
You are in a city.
~
1
'&3"' '&3"' '"'
#2
Field~
Ti trovi in un campo.
~
2
&2, &2v v
#3
Forest~
Ti trovi in una foresta.
~
3
&2+ &2f f
#4
Hill~
Ti trovi su una collina.
~
4
&3n &3c c
#5
Mountain~
Ti trovi su una montagna.
~
6
&3^ &3m m
#6
Water (Swim)~
Ti trovi in acqua dove puoi nuotare.
~
4
* * *
#7
Water (Nowim)~
Ti trovi in acqua dove NON puoi nuotare.
~
4
* * *
#8
Underwater~
Ti trovi sott'acqua.
~
6
* * *
#9
Flying~
Stai volando!!!
~
1
* * *
#10
Land~
Ti trovi in una zona spoglia.
~
2
&3. &3b b
#11
Jungle~
Ti trovi in una giungla.
~
7
&2x &2F F
#12
Forested Hill~
Ti trovi su una collina in mezzo agli alberi.
~
5
&2n &2C C
#13
Mountain Peak~
Ti trovi sulla cima di una montagna.
~
8
&b&7^&0 &b&7M&0 M
#14
Plateau~
Ti trovi in un altopiano.
~
3
&b&3_&0 &b&3A&0 A
#15
Plain~
Ti trovi in una pianura.
~
2
&2. &2p p
#16
Reef~
Ti trovi su una scogliera a picco sul mare.
~
4
&3; &3Z Z
#17
Swamp~
Sei in una palude.
~
5
&6p &6d d
#18
River~
Sei sulle rive di un fiume.
~
3
&b&4~&0 &b&4a&0 a
#19
Sea~
Ti trovi in mare.
~
6
&4_ &4_ _
#20
Beach~
Ti trovi su una spiaggia.
~
2
&b&3s&0 &b&3S&0 S
#21
Artic tundra~
Ti trovi nella tundra artica.
~
5
&7. &7G G
#22
Road~
Sei su una strada.
~
2
&b&5:&0 &b&5:&0 :
#23
Bridge~
Sei su un ponte.
~
2
&7= &7= =
#24
Coast~
Ti trovi in una fascia costiera.
~
3
&6. &6. .
#25
WildExit~
You should not see this!
~
0
&b&7@&0 &b&7@&0 @
#26
ZoneBorder~
You should not see this!
~
0
&b&1I&0 &b&1I&0 I
#27
ZoneInside~
You should not see this!
~
0
' ' ' ' ' '
#28
Port~
Sei in un porto.
~
2
&1H &1H H
#29
Large River~
Sei sulle rive di un fiume molto ampio e profondo.
~
4
&b&4~&0 &b&4a&0 k
#30
Forested Mountain~
Ti trovi su una montagna in mezzo agli alberi.
~
6
&2m &2M T
#31
ShipStern~
You should not see this!
~
1
' ' ' ' ' '
#32
ShipDeck~
You should not see this!
~
1
' ' ' ' ' '
#33
ShipBow~
You should not see this!
~
1
' ' ' ' ' '
#34
ShipUnderdeck~
You should not see this!
~
1
' ' ' ' ' '
#35
ShipCabin~
You should not see this!
~
1
' ' ' ' ' '
#36
ShipHold~
You should not see this!
~
1
' ' ' ' ' '
#37
FerryDeck~
You should not see this!
~
1
' ' ' ' ' '
#38
Ford~
You are in the middle of a ford.
~
3
&b&6~&0 &b&6u&0 u
#39
Desert~
Ti trovi nel deserto.
~
3
&b&3.&0 &b&3D&0 D
#40
Shallows~
Ti trovi in mare vicino alla costa.
~
4
&6_ &6_ -
$
