     ...   ..      ..   .....    ...      ... ......    ...    ... ......
     :::    ::    ::  :::::::::  :::::    ::: ::::::   :::    :::  ::::::
     +::     +:  :+  :+:     :+: +:: ::   ::+ +::     ::     ::    +::
     +:+      +:+:   +:+     +:+ +:+  +:  :+: +:+    :+     :+     +:+
     ++:       ++    :++     ++: ++:   :+ +:+ ++:++   :+     :+    ++:++
     ++#       #+    +++     +++ ++#   ++ +++ ++#++     +:     +:  ++#++
     +#+       ++    #++     ++# +#+   +# +#+ +#+        +#     +# +#+
     #+#       +#    ##+     +## #+#    +##+# #+#       #+     #+  #+#
     ##+###    #+     ##+#+#+##  ##+     +### +####+  +#+    +#+   +####+
     ######    ##       #####    ###      ### ###### ###    ###    ######

                    Welcome in a World of Endless Adventures
                   
--- YOU CAN REMOVE ANYTHING ABOVE THIS LINE, CREDITS BELOW _MUST_ BE LEFT IN PLACE ---
                   
                           Based on LyonesseMUD 1.0,
                           Created by Fabrizio Baldi

                A derivative of CircleMUD 3.0, Created by Jeremy Elson

    SMAUG 1.4 written by Thoric (Derek Snider) with Altrag, Blodkai, Haus, Narn,
    Scryn, Swordbearer, Tricops, Gorog, Rennard, Grishnakh, Fireblade and Nivek.

                  Original MERC 2.1 code by Hatchet, Furey, and Kahn.

                         A derivative of DikuMUD (GAMMA 0.0),
    by Hans Staerfeldt, Katja Nyboe, Tom Madsen, Michael Seifert, Sebastian Hammer

By what name do you wish to be known? 
